# libgstnice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstnice.so'

# Names of this library.
library_names='libgstnice.so libgstnice.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/boxen/homebrew/lib /Users/vk/dt/libnice/nice/libnice.la -L/opt/boxen/homebrew/Cellar/glib/2.46.2/lib -L/opt/boxen/homebrew/opt/gettext/lib -lgio-2.0 -lgthread-2.0 -L/opt/boxen/homebrew/Cellar/gstreamer/1.6.3/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstnice.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-1.0'
relink_command=""
